# foundation

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  WHATS_NEW.md  dev.sh  format.sh  pom.xml  prod.sh  qodana.yaml  release.main.kts  validate.sh  versionBump.sh
console/op/: .gitignore  .parcelrc  assets.kts  package.json  pom.xml
console/op/src/main/java/org/jboss/hal/op/: Constants.java  Environment.java  HomePage.java  Ids.java  Main.java  NotFound.java  PlaceManagerProducer.java  Skeleton.java  environment.js
console/op/src/main/java/org/jboss/hal/op/bootstrap/: Bootstrap.java  BootstrapError.java  BootstrapErrorElement.java  Endpoint.java  EndpointDescription.java  EndpointForm.java  EndpointModal.java  EndpointStorage.java  EndpointTable.java  ReadEnvironment.java  SelectEndpoint.java  SetLogLevel.java  SingleSignOnSupport.java
console/op/src/main/java/org/jboss/hal/op/cdi/: NavigationProducer.java  PlaceManagerProducer.java  RoutesProducer.java
console/op/src/main/java/org/jboss/hal/op/configuration/: ConfigurationPage.java
console/op/src/main/java/org/jboss/hal/op/dashboard/: DashboardPage.java
console/op/src/main/java/org/jboss/hal/op/deployment/: DeploymentsPage.java
console/op/src/main/java/org/jboss/hal/op/resources/: Asserts.java  Assets.java
console/op/src/main/java/org/jboss/hal/op/runtime/: RuntimePage.java
console/op/src/main/java/org/jboss/hal/op/skeleton/: NotFound.java  Skeleton.java
console/op/src/web/: dev.html  main.js  styles.css
meta/: pom.xml
meta/src/main/java/org/jboss/hal/meta/: AddressTemplate.java  Cache.java  CapabilityRegistry.java  LRUCache.java  Metadata.java  MetadataLookup.java  MetadataRegistry.java  MetadataRepository.java  MetadataResolver.java  MissingMetadataException.java  NoopResolver.java  ParserException.java  Placeholder.java  ProcessingContext.java  RemovalHandler.java  Repository.java  ResolveException.java  RrdParser.java  RrdResult.java  RrdTask.java  Segment.java  SegmentResolver.java  SelectionResolver.java  StatementContext.java  StatementContextResolver.java  TemplateResolver.java  UpdateTask.java  WildcardResolver.java
meta/src/main/java/org/jboss/hal/meta/capability/: Capabilities.java  Capability.java
meta/src/main/java/org/jboss/hal/meta/description/: Attribute.java  AttributeDescription.java  AttributeDescriptions.java  Attributes.java  CapabilityDescription.java  CapabilityDescriptions.java  Deprecation.java  Description.java  Operation.java  OperationDescription.java  OperationDescriptions.java  Operations.java  ResourceDescription.java  ResourceDescriptionRegistry.java  ResourceDescriptionRepository.java  ResourceDescriptionResolver.java  RestartMode.java
meta/src/main/java/org/jboss/hal/meta/filter/: AccessTypeFilterValue.java  BooleanFilterValue.java  DeprecatedFilterValue.java  Filter.java  FilterCondition.java  FilterValue.java  NameFilterValue.java  StorageFilterValue.java  StringFilterValue.java  TypesFilterValue.java  UndefinedFilterValue.java
meta/src/main/java/org/jboss/hal/meta/processing/: CheckTask.java  GetMetadataTask.java  LookupContext.java  LookupRegistryTask.java  LookupResult.java  LookupTask.java  MetadataProcessor.java  MetadataTask.java  ParserException.java  ProcessingContext.java  RepositoryStatus.java  RrdParser.java  RrdResult.java  RrdTask.java  UpdateTask.java
meta/src/main/java/org/jboss/hal/meta/security/: AuthorisationDecision.java  Constraint.java  Constraints.java  ElementGuard.java  Permission.java  SecurityContext.java  SecurityContextRegistry.java  SecurityContextRepository.java  SecurityContextResolver.java  Target.java
meta/src/main/java/org/jboss/hal/meta/tree/: ModelTree.java  TraverseContext.java  TraverseContinuation.java  TraverseType.java
meta/src/main/resources/org/jboss/hal/meta/: meta.js
meta/src/test/java/org/jboss/hal/meta/: AddressTemplateTest.java  CacheTest.java  LRUCacheTest.java  MetadataResolverTest.java  MetadataTest.java  SelectionResolverTest.java  StatementContextFactory.java  StatementContextResolverTest.java  StatementContextTest.java  TemplateResolverTest.java  WildcardResolverTest.java
meta/src/test/java/org/jboss/hal/meta/description/: AttributeDescriptionTest.java  AttributeDescriptionsTest.java  DeprecationTest.java  OperationDescriptionTest.java  OperationDescriptionsTest.java  ResourceDescriptionResolverTest.java  ResourceDescriptionTest.java
meta/src/test/java/org/jboss/hal/meta/filter/: FilterTest.java  TestData.java  TestFilter.java
meta/src/test/java/org/jboss/hal/meta/processing/: RepositoryStatusTest.java
meta/src/test/java/org/jboss/hal/meta/security/: SecurityContextResolverTest.java  SecurityContextTest.java
op/: pom.xml
op/console/: package-lock.json  package.json  pom.xml
op/console/src/assembly/: resources.xml  webroot.xml
op/console/src/main/java/org/jboss/hal/op/: Main.java
op/console/src/main/java/org/jboss/hal/op/bootstrap/: Bootstrap.java  BootstrapError.java  BootstrapErrorElement.java  EndpointDescription.java  EndpointForm.java  EndpointModal.java  EndpointStorage.java  EndpointTable.java  FindDomainController.java  LoadSettings.java  ReadEnvironment.java  ReadHostNames.java  ReadStability.java  SelectEndpoint.java  SetLogLevel.java  SetTitle.java  SingleSignOnSupport.java
op/console/src/main/java/org/jboss/hal/op/cdi/: NavigationProducer.java
op/console/src/main/java/org/jboss/hal/op/configuration/: ConfigurationPage.java
op/console/src/main/java/org/jboss/hal/op/dashboard/: DashboardCard.java  DashboardPage.java  DeploymentCard.java  DocumentationCard.java  DomainCard.java  (+7 more)
op/console/src/web/: capability.css  dashboard.css  dev.html  expression.css  index.html  main.js  model-browser.css  model-node-view.css  resource-view.css  resource.css  stability.css  styles.css  tree-view.css  ui.css  variables.css
op/standalone/: pom.xml
op/standalone/src/main/docker/: Dockerfile.native-micro
op/standalone/src/main/java/org/jboss/hal/standalone/: Main.java
op/standalone/src/main/resources/: application.properties  banner.txt
(+267 files in other folders)
